{
  "name": "assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "author": "Nidhi Mishra",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "font-awesome": "^4.7.0",
    "method-override": "^3.0.0",
    "mysql2": "^3.11.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
